
MAQINATO (SPA - Single Web Page Application)

========================> MODEL <========================
     ________________________________
    | DAL (Data Access Layer)        |
    |________________________________|
    | ADL (Abstraction Data Layer)   |
    |	PHP:PDO                      |
    |		MySql                |
    |		Postegres            |
    |		SQLITE               |
    |		Oracle               |
    |		...                  |
    |________________________________|
    | Database                       |
    |________________________________|


========================> VIEW <========================

     ________________________________
    | HTML5: P

========================> CONTROLER <========================